{
  "name": "@agendei/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "API REST do Agendei",
  "scripts": {
    "dev": "dotenv -e ../../.env -- tsx watch src/server.ts",
    "build": "tsc",
    "start": "dotenv -e ../../.env -- node dist/server.js",
    "typecheck": "tsc --noEmit",
    "migrate": "dotenv -e ../../.env -- node-pg-migrate",
    "migrate:up": "npm run migrate -- up",
    "migrate:down": "npm run migrate -- down",
    "migrate:create": "npm run migrate -- create"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "luxon": "^3.7.2",
    "pg": "^8.22.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/luxon": "^3.7.4",
    "@types/node": "^26.1.2",
    "@types/pg": "^8.20.4",
    "dotenv-cli": "^11.0.0",
    "node-pg-migrate": "^9.0.0",
    "tsx": "^4.23.9",
    "typescript": "^7.0.2"
  }
}
